@import '../style/init.less';
.ui-pop {
    width: 200px;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 3px 12px 0 rgba(141, 152, 168, 0.14);
  }
  .ui-popheader {
    background-color: @primary;
    box-sizing: border-box;
    min-height: 50px;
    border-radius: 4px 4px 0 0;
    position: relative;
    >.ui-pop_close{
      display: block;
      width: 20px;
      height: 20px;
      color: #fff;
      position: absolute;
      right: 0;
      top: 0;
      font-size: 18px;
      cursor: pointer;
    }
    &.ui-popleft {
      &:before {
        content: "";
        display: block;
        border: 5px solid transparent;
        border-right-color: @primary;
        position: absolute;
        top: 10px;
        left: -10px;
      }
    }
    &.ui-popright {
      &:before {
        content: "";
        display: block;
        border: 5px solid transparent;
        border-left-color: @primary;
        position: absolute;
        top: 10px;
        right: -10px;
      }
    }
  }
  .ui-popfooter {
    background-color: #fff;
    border: 1px solid #dadee7;
    border-top: none;
    box-sizing: border-box;
    min-height: 100px;
    border-radius: 0 0 4px 4px;
  }