@import '../style/init.less';
.ui-progress{
    height: 1px;
    width: 100%;
    background-color: @success;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000;
    opacity: 0;
    transition: opacity .3s;
}