@primary :#4C7ADA;
@success: #67C23A;
@warning: #FFC262;
@danger: #f56c6c;
@info :#4C7ADA;
@color:#67c23a;

@c1 :#3a2929;
@c2 :#999;
@c3 :#c7c7c7;
@c4 :#e1e1e1;

@border1 :#DCDFE6;
@border2 :#E4E7ED;
@border3 :#EBEEF5;
@border4 :#F2F6FC;
