
@import "./reset.less";
.ui-size{
    &.ui-small{
        padding: 5px 10px;
    }
    &.ui-mini{
        padding: 2px 4px;
    }
    &.ui-large{
        padding: 8px 16px;
    }
}
@import '../button/style.less';
@import '../pop/style.less';
@import '../Progress/style.less';



